<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="ai_te_graph5_R3_C3_P1_files/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="ai_te_graph5_R3_C3_P1_files/vis-4.20.1/vis.css" rel="stylesheet" />
<script src="ai_te_graph5_R3_C3_P1_files/vis-4.20.1/vis.min.js"></script>
<script src="ai_te_graph5_R3_C3_P1_files/visNetwork-binding-2.0.9/visNetwork.js"></script>
  <title>Transfer Entropy + Storage </title>

  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 60%;
  height: 500px; /* only for demonstration, should be removed */
  background: #777;
  padding: 20px;
}



article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ccc;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
</head>

<body style="background-color:white;">
<section>
<nav>	
<div id="htmlwidget_container">
  <div id="htmlwidget-d06c61ba0cd095496b5b" style="width:960px;height:500px;" class="visNetwork html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-d06c61ba0cd095496b5b">{"x":{"nodes":{"id":[1,2,3,4,5,6,7],"label":[1,2,3,4,5,6,7],"value":[1,2,3,4,5,6,7],"color":["red","red","red","blue","blue","blue","black"],"x":[1,0.603875471609677,-0.286208264215581,-1,-1,-0.286208264215581,0.603875471609676],"y":[0,0.801937735804838,1,0.445041867912629,-0.445041867912629,-1,-0.801937735804838]},"edges":{"from":[1,1,1,1,2,2,2,2,3,3,3,3,7,7,7,1,2,3,4,5,6,7,1,2,3,4,5,6,7],"to":[4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,1,2,3,4,5,6,7,1,2,3,4,5,6,7],"weight":[0.0352773191252964,0.0352773191252964,0.0352773191252964,0.176205340372665,0.0352773191252964,0.0352773191252964,0.0352773191252964,0.176205340372665,0.0352773191252964,0.0352773191252964,0.0352773191252964,0.176205340372665,0.0418179493057056,0.0418179493057056,0.0418179493057056,1,2,3,4,5,6,7,1,2,3,4,5,6,7],"value":[0.0352773191252964,0.0352773191252964,0.0352773191252964,0.176205340372665,0.0352773191252964,0.0352773191252964,0.0352773191252964,0.176205340372665,0.0352773191252964,0.0352773191252964,0.0352773191252964,0.176205340372665,0.0418179493057056,0.0418179493057056,0.0418179493057056,0.322089714843395,0.0152171541262059,0,null,null,null,null,0.322089714843395,0.0152171541262059,0,null,null,null,null]},"nodesToDataframe":true,"edgesToDataframe":true,"options":{"width":"100%","height":"100%","nodes":{"shape":"dot","physics":false},"manipulation":{"enabled":false},"edges":{"arrows":"to","arrowStrikethrough":false,"smooth":false},"physics":{"stabilization":false}},"groups":null,"width":null,"height":null,"idselection":{"enabled":false,"style":"width: 150px; height: 26px","useLabels":true,"main":"Select by id"},"byselection":{"enabled":false,"style":"width: 150px; height: 26px","multiple":false,"hideColor":"rgba(200,200,200,0.5)","highlight":false},"main":null,"submain":null,"footer":null,"background":"rgba(0, 0, 0, 0)","highlight":{"enabled":true,"hoverNearest":false,"degree":0,"algorithm":"all","hideColor":"rgba(200,200,200,0.5)","labelOnly":true},"collapse":{"enabled":false,"fit":false,"resetHighlight":true,"clusterOptions":null,"keepCoord":true,"labelSuffix":"(cluster)"},"igraphlayout":{"type":"square"}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-d06c61ba0cd095496b5b">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</nav>
<article>
    <h1>Visualizing the dynamic information properties of food webs</h1>
    <h2>Information transmission: Transfer entropy</h2>
    <p>This is the transfer entropy for 26 species: 17 Resource (RED), 3 Consumer (BLUE), and 6 Predator (BLACK) species. The arrows indicate the direction of information transfer, and the thickness of lines corresponds to the relative amount of information transferred.</p> 

	 <p>This is an interactive image. Zoom in and out by scrolling. Click to highlight the information transferred from a particular species and move nodes around. </p>
	    
  </article>
<footer>
	<p> Visualizations generated in R with <a href="https://datastorm-open.github.io/visNetwork/"> visNetwork </a></p>
  <p><a href="https://jusinowicz.github.io/eco_info/" > Back </a></p>
	</p>
</footer>
</body>
</html>
