<!DOCTYPE html>
<html lang="en">
<head>
<title>Eco Info</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 28px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Eco Info </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="te_graph5_R3_C3_P1.html">Transfer entropy + Storage: 7 species, no noise</a></li>
      <li><a href="te_graph6_R3_C3_P1.html">Transfer entropy: 7 species, noise</a></li>
      <li><a href="ai_te_graph6_R3_C3_P1.html">Transfer entropy+ Storage: 7 species, no noise</a></li>
      <li><a href="ai_te_graph6_R3_C3_P1.html">Transfer entropy: 7 species, noise</a></li>    	
    </ul>
  </nav>
  
  <article>
    <h1>Visualizing the dynamic information properties of food webs</h1>
    <p>This is a wepage for visualizing the dynamic information properties of food webs. These are the examples from:  </p>

    <p>  Scenarios that build from 1 Resource to multiple species at 3 trophic levels </p>
    
    
  </article>
</section>

<footer>
  <p> <a href="https://jusinowicz.github.io/eco_info/" > Back </a> </p>
</footer>

</body>
</html>

